PUBLIC_VITE_FIREBASE_API_KEY='value'
PUBLIC_VITE_FIREBASE_AUTH_DOMAIN='value'
PUBLIC_VITE_FIREBASE_DATABASE_URL='value'
PUBLIC_VITE_FIREBASE_PROJECT_ID='value'
PUBLIC_VITE_FIREBASE_STORAGE_BUCKET='value'
PUBLIC_VITE_FIREBASE_MESSAGING_SENDER_ID='value'
PUBLIC_VITE_FIREBASE_APP_ID='value'
PUBLIC_VITE_API1_URL=https://api.taskratchet.com/api1/
PUBLIC_VITE_API2_URL=https://api.taskratchet.com/api2/
PUBLIC_VITE_WEB3FORMS_ACCESS_KEY='value'